[gd_scene load_steps=10 format=3 uid="uid://c811pxhtlqpjq"]

[ext_resource type="Script" uid="uid://chxqlk5kcpmuw" path="res://scenes/Enemy.cs" id="1_o1mm8"]
[ext_resource type="Texture2D" uid="uid://cadxau1cgcksq" path="res://assets/atlas/Halloween.png" id="1_p5cag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p61qv"]
radius = 54.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtv5w"]
radius = 12.0
height = 28.0

[sub_resource type="Animation" id="Animation_m4rs3"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [879, 872, 873]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, -5), Vector2(-10, -10), Vector2(5, -5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvhc7"]
_data = {
&"Idle": SubResource("Animation_m4rs3")
}

[sub_resource type="Theme" id="Theme_vh2uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bydq6"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia6js"]
bg_color = Color(0.6, 1, 0.6, 1)
corner_detail = 1

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_o1mm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -6)
scale = Vector2(1.55556, 1.55556)
texture = ExtResource("1_p5cag")
hframes = 32
vframes = 65
frame = 879

[node name="SensoryArea" type="Area2D" parent="."]

[node name="SensoryShape" type="CollisionShape2D" parent="SensoryArea"]
shape = SubResource("CapsuleShape2D_p61qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
shape = SubResource("CapsuleShape2D_qtv5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jvhc7")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -23.0
theme = SubResource("Theme_vh2uv")
theme_override_styles/background = SubResource("StyleBoxFlat_bydq6")
theme_override_styles/fill = SubResource("StyleBoxFlat_ia6js")
max_value = 1.0
value = 0.5
show_percentage = false
