[gd_scene load_steps=2 format=3 uid="uid://dxuiv6qfk8n8p"]

[ext_resource type="Script" uid="uid://b4fe8nd85omgl" path="res://OverWorld/Inventory.cs" id="1_2qoce"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qoce")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 200.0
