[gd_scene load_steps=2 format=3 uid="uid://cf5e7b1l1n0p6"]

[ext_resource type="TileSet" uid="uid://b31rieti0siav" path="res://res/levels/tilesets/tileset16x16.res" id="1_w4gh8"]

[node name="SmallProp" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, 0)
tile_set = ExtResource("1_w4gh8")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 131073, 1)
