[gd_scene load_steps=3 format=3 uid="uid://bgvdnby7rupxp"]

[ext_resource type="Texture2D" uid="uid://cadxau1cgcksq" path="res://assets/atlas/Halloween.png" id="1_eyxjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsebq"]
radius = 5.0

[node name="TallProp" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsebq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_eyxjo")
region_enabled = true
region_rect = Rect2(208.0374, 141.97997, 16.1194, 21.989548)
