[gd_scene load_steps=2 format=3 uid="uid://bgvdnby7rupxp"]

[ext_resource type="TileSet" uid="uid://b31rieti0siav" path="res://res/levels/tilesets/tileset16x16.res" id="1_dsxby"]

[node name="TallProp" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, 12)
tile_set = ExtResource("1_dsxby")
format = 2
layer_0/tile_data = PackedInt32Array(-196608, 851969, 8, -131072, 851969, 9, -65536, 851969, 10)
