[gd_scene load_steps=3 format=3 uid="uid://b2vq3da251555"]

[ext_resource type="Script" uid="uid://bbw0y2bm2qlsy" path="res://OverWorld/items/WorldItem.cs" id="1_mmsfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qres0"]
size = Vector2(8, 8)

[node name="WorldItem" type="Node2D" groups=["interactable"]]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_mmsfs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qres0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
